# Somnos-AI

./: README.md  build.gradle.kts  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/api/: GeminiClient.kt  GeminiModels.kt
app/src/main/java/com/example/data/: SleepDatabase.kt  SleepModels.kt
app/src/main/java/com/example/ui/: AddSleepEntryScreen.kt  SleepDashboardScreen.kt
app/src/main/java/com/example/ui/theme/: Theme.kt
app/src/main/java/com/example/util/: MedicationSanitizer.kt
app/src/main/java/com/example/viewmodel/: SleepViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/api/: ApiKeyProvider.android.kt
composeApp/src/androidMain/kotlin/com/example/data/: SleepDatabase.android.kt
composeApp/src/androidMain/kotlin/com/example/ui/: PlatformMediaPicker.android.kt
composeApp/src/androidMain/kotlin/com/example/util/: Base64.android.kt  HealthSyncManager.android.kt  TimeProvider.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/: App.kt
composeApp/src/commonMain/kotlin/com/example/api/: GeminiClient.kt  GeminiModels.kt
composeApp/src/commonMain/kotlin/com/example/data/: SleepDatabase.kt  SleepModels.kt  SleepRepository.kt
composeApp/src/commonMain/kotlin/com/example/ui/: AddSleepEntryScreen.kt  ChatScreen.kt  PlatformMediaPicker.kt  Screens.kt  SleepDashboardScreen.kt
composeApp/src/commonMain/kotlin/com/example/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/example/util/: Base64.kt  HealthSyncManager.kt  MedicationSanitizer.kt  TimeProvider.kt
composeApp/src/commonMain/kotlin/com/example/viewmodel/: SleepViewModel.kt
composeApp/src/iosMain/kotlin/com/example/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/api/: ApiKeyProvider.ios.kt
composeApp/src/iosMain/kotlin/com/example/data/: SleepDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/example/ui/: PlatformMediaPicker.ios.kt
composeApp/src/iosMain/kotlin/com/example/util/: Base64.ios.kt  HealthSyncManager.ios.kt  TimeProvider.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/marcdelbarcovalls.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
